<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a599b7fc-43ba-4d8e-bd73-9ebefa3e318b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://uat-3pa.dmotorworks.com/pip-dsda/services/DsdaUpload?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DsdaUploadService1.wsdl" MetadataType="Wsdl" ID="10a1d26c-f9d8-4671-94a7-fed7d28a684f" SourceId="1" SourceUrl="https://uat-3pa.dmotorworks.com/pip-dsda/services/DsdaUpload?wsdl" />
    <MetadataFile FileName="DsdaUpload1.xsd" MetadataType="Schema" ID="e3e29842-ad43-48ea-ac4f-5a35996d5483" SourceId="1" SourceUrl="https://uat-3pa.dmotorworks.com/pip-dsda/services/DsdaUpload?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>