<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Empty.master.cs" Inherits="Dsda.WebRO.Empty" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="Content/Site.css" />
    <asp:ContentPlaceHolder ID="EmptyHeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="this.focus();">
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="EmptyBodyContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
